<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0B3-fI-28t">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="g86-sb-ufh" customClass="MainViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aj-FR-ykm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-zR-lZs">
                                <rect key="frame" x="0.0" y="59" width="393" height="40.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-6a-p0o">
                                        <rect key="frame" x="0.0" y="3" width="113" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2023년 11월"/>
                                        <connections>
                                            <action selector="onClickMonth:" destination="g86-sb-ufh" eventType="touchUpInside" id="wxi-Py-RXm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-Kp-mGP">
                                        <rect key="frame" x="342" y="3" width="51" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                        <connections>
                                            <action selector="onClickSetting:" destination="g86-sb-ufh" eventType="touchUpInside" id="4Xx-4T-017"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-G0-Mma">
                                        <rect key="frame" x="274.33333333333331" y="3.3333333333333357" width="67.666666666666686" height="33.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Today" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickToday:" destination="g86-sb-ufh" eventType="touchUpInside" id="EzA-VB-iCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iAM-Kp-mGP" firstAttribute="centerY" secondItem="bCS-zR-lZs" secondAttribute="centerY" id="3dn-6z-fG3"/>
                                    <constraint firstItem="DlA-6a-p0o" firstAttribute="height" secondItem="bCS-zR-lZs" secondAttribute="height" multiplier="0.853659" id="JvV-tD-pos"/>
                                    <constraint firstItem="DlA-6a-p0o" firstAttribute="centerY" secondItem="bCS-zR-lZs" secondAttribute="centerY" id="NEV-sV-xrW"/>
                                    <constraint firstAttribute="trailing" secondItem="iAM-Kp-mGP" secondAttribute="trailing" id="Nfw-BD-BuD"/>
                                    <constraint firstItem="DlA-6a-p0o" firstAttribute="leading" secondItem="bCS-zR-lZs" secondAttribute="leading" id="TCz-l7-pX9"/>
                                    <constraint firstItem="1Qz-G0-Mma" firstAttribute="centerY" secondItem="bCS-zR-lZs" secondAttribute="centerY" id="e0X-cg-CcI"/>
                                    <constraint firstItem="iAM-Kp-mGP" firstAttribute="leading" secondItem="1Qz-G0-Mma" secondAttribute="trailing" id="od9-nt-Yy0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AOS-xD-JTf">
                                <rect key="frame" x="0.0" y="99.333333333333329" width="393" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-h0-9jg">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yes-hD-wY9">
                                        <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-gm-bmt">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOi-MA-ffC">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGN-fX-Lya">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPx-s3-jrH">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksu-x6-Icm">
                                        <rect key="frame" x="337" y="0.0" width="56" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-pw-cGz" customClass="CalendarView" customModule="Calendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.66666666666669" width="393" height="400.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-Iy-bAi">
                                <rect key="frame" x="16.000000000000004" y="538.66666666666663" width="34.333333333333343" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-Yq-2dG">
                                <rect key="frame" x="0.0" y="576.33333333333337" width="393" height="241.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-aX-9o3">
                                <rect key="frame" x="0.0" y="519.66666666666663" width="393" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="NKn-2Z-onu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lv5-U2-OD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uwl-Iy-bAi" firstAttribute="top" secondItem="r5I-aX-9o3" secondAttribute="bottom" constant="16" id="7af-sw-tHX"/>
                            <constraint firstItem="fSb-pw-cGz" firstAttribute="trailing" secondItem="Lv5-U2-OD4" secondAttribute="trailing" id="BiQ-iA-9fN"/>
                            <constraint firstItem="AOS-xD-JTf" firstAttribute="top" secondItem="bCS-zR-lZs" secondAttribute="bottom" id="H7T-AX-448"/>
                            <constraint firstItem="r5I-aX-9o3" firstAttribute="top" secondItem="fSb-pw-cGz" secondAttribute="bottom" id="KEh-XK-cX2"/>
                            <constraint firstItem="bCS-zR-lZs" firstAttribute="leading" secondItem="Lv5-U2-OD4" secondAttribute="leading" id="M5M-IE-Zea"/>
                            <constraint firstItem="AOS-xD-JTf" firstAttribute="leading" secondItem="Lv5-U2-OD4" secondAttribute="leading" id="Oep-nj-dTD"/>
                            <constraint firstItem="bCS-zR-lZs" firstAttribute="trailing" secondItem="Lv5-U2-OD4" secondAttribute="trailing" id="Qt8-pf-4cs"/>
                            <constraint firstItem="Lv5-U2-OD4" firstAttribute="bottom" secondItem="JZN-Yq-2dG" secondAttribute="bottom" id="Rlr-Sx-k12"/>
                            <constraint firstItem="r5I-aX-9o3" firstAttribute="leading" secondItem="4aj-FR-ykm" secondAttribute="leading" id="Rmq-ch-Vlo"/>
                            <constraint firstItem="Lv5-U2-OD4" firstAttribute="trailing" secondItem="AOS-xD-JTf" secondAttribute="trailing" id="XwQ-8W-p3Y"/>
                            <constraint firstItem="JZN-Yq-2dG" firstAttribute="top" secondItem="Uwl-Iy-bAi" secondAttribute="bottom" constant="16" id="cR0-7S-60s"/>
                            <constraint firstItem="bCS-zR-lZs" firstAttribute="top" secondItem="Lv5-U2-OD4" secondAttribute="top" id="glV-gG-fvw"/>
                            <constraint firstItem="JZN-Yq-2dG" firstAttribute="leading" secondItem="Lv5-U2-OD4" secondAttribute="leading" id="kNv-oc-zUD"/>
                            <constraint firstItem="fSb-pw-cGz" firstAttribute="top" secondItem="AOS-xD-JTf" secondAttribute="bottom" id="uDS-7k-jaI"/>
                            <constraint firstItem="JZN-Yq-2dG" firstAttribute="trailing" secondItem="Lv5-U2-OD4" secondAttribute="trailing" id="uY1-d3-SWm"/>
                            <constraint firstItem="Uwl-Iy-bAi" firstAttribute="leading" secondItem="Lv5-U2-OD4" secondAttribute="leading" constant="16" id="xZE-re-p4E"/>
                            <constraint firstItem="fSb-pw-cGz" firstAttribute="leading" secondItem="Lv5-U2-OD4" secondAttribute="leading" id="xoA-O6-6Ko"/>
                            <constraint firstAttribute="trailing" secondItem="r5I-aX-9o3" secondAttribute="trailing" id="y4L-qB-8Kl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMonth" destination="DlA-6a-p0o" id="QOk-4h-WLA"/>
                        <outlet property="lbDay" destination="Uwl-Iy-bAi" id="f1V-6a-cGU"/>
                        <outlet property="tbvEvent" destination="JZN-Yq-2dG" id="dOR-cD-mlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFO-9Q-vsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
